<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Famous Figures Resumes">
    <title>Famous Figures Resumes</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body {
            font-family: "Roboto", sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .w3-light-grey {
            background: rgba(0, 0, 0, 0.7);
        }

        .w3-container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 15px;
        }

        
        .profile-img-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120px;
        }

        .profile-img {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border: 4px solid #fff;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }

        
        .name-container {
            text-align: center;
            font-size: 22px;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            color: #fff;
            background-color: rgba(0, 51, 102, 0.8); 
            padding: 5px 15px;
            border-radius: 20px;
            margin-top: -20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }

        
        .skill-bar {
            background-color: #6A5ACD;
            height: 5px;
        }

        .skill-container {
            background-color: #6A5ACD;
            height: 5px;
            width: 100%;
            border-radius: 10px;
        }

       
        .w3-twothird {
            padding-left: 30px;
        }

        .w3-opacity {
            opacity: 0.7;
        }

        
        .back-btn {
            position: fixed;
            top: 7px;
            right: 7px;
            background-color: rgba(255, 192, 203, 0.749);
            color: white;
            border: none;
            font-size: 10px;
            padding: 8px 17px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-btn:hover {
            background-color: rgb(255, 162, 177); 
        }

    </style>
</head>
<body>



<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width: 1200px;">

    <!-- Queen Elizabeth II's Resume -->
    <div class="w3-row-padding w3-margin-top">
        <!-- Left Column -->
        <div class="w3-third">
            <div class="w3-white w3-text-grey w3-card-4">
                <div class="w3-display-container">
                    <div class="profile-img-container">
                        <img src="{% static 'Z_Resume/images/elizabeth.jpg' %}" alt="Queen Elizabeth II" class="profile-img">
                    </div>
                    <div class="name-container">
                        <h2>Queen Elizabeth II</h2>
                    </div>
                </div>
                <div class="w3-container">
                    <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Queen of the United Kingdom</p>
                    <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>London, United Kingdom</p>
                    <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>elizabethii@royal.uk</p>
                    <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+44 20 7930 4832</p>
                    <hr>
                    <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
                    <p>Life</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge skill-bar" style="width:100%; height: 5px;"></div>
                    </div>
                    <p>Diplomatic Relations</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge skill-bar" style="width:95%; height: 5px;"></div>
                    </div>
                    <p>Public Speaking</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge skill-bar" style="width:90%; height: 5px;"></div>
                    </div>
                    <br>
                    <p class="w3-large"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
                    <p>English</p>
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="skill-container" style="width:100%; height: 5px;"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Column -->
        <div class="w3-twothird">
            <div class="w3-container w3-card w3-white w3-margin-bottom">
                <h2 class="w3-text-grey w3-padding-16">
                    <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>
                    Work Experience
                </h2>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Queen of the United Kingdom</b></h5>
                    <h6 class="w3-text-teal">
                        <i class="fa fa-calendar fa-fw w3-margin-right"></i>1952 - Present
                    </h6>
                    <p>Serves as the head of state of the United Kingdom and other Commonwealth realms. Oversees constitutional and ceremonial duties while providing leadership in a time of change. Acts as the figurehead of the British monarchy, a symbol of continuity and stability.</p>
                    <hr>
                </div>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Head of the Commonwealth</b></h5>
                    <h6 class="w3-text-teal">
                        <i class="fa fa-calendar fa-fw w3-margin-right"></i>1952 - Present
                    </h6>
                    <p>Leads the Commonwealth of Nations, a political association of 56 member states. Focuses on fostering diplomatic relations, promoting global peace, and strengthening ties between the member countries.</p>
                </div>
            </div>
            <div class="w3-container w3-card w3-white">
                <h2 class="w3-text-grey w3-padding-16">
                    <i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education
                </h2>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Private Tutors and Home Schooling</b></h5>
                    <h6 class="w3-text-teal">
                        <i class="fa fa-calendar fa-fw w3-margin-right"></i>1926 - 1944
                    </h6>
                    <p>Received a private education from renowned tutors in a wide range of subjects including history, languages, law, and the arts. Studied under the supervision of various experts to prepare for future royal duties.</p>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>
