<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Famous Figures Resumes">
    <title>Famous Figures Resumes</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body {
            font-family: "Roboto", sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .w3-light-grey {
            background: rgba(0, 0, 0, 0.7);
        }

        .w3-container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 15px;
        }

        
        .profile-img-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120px;
        }

        .profile-img {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border: 4px solid #fff;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }

        
        .name-container {
            text-align: center;
            font-size: 22px;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            color: #fff;
            background-color: rgba(0, 51, 102, 0.8);
            padding: 5px 15px;
            border-radius: 20px;
            margin-top: -20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }

        
        .skill-bar {
            background-color: #6A5ACD;
            height: 5px;
        }

        .skill-container {
            background-color: #6A5ACD;
            height: 5px;
            width: 100%;
            border-radius: 10px;
        }

        
        .w3-twothird {
            padding-left: 30px;
        }

        .w3-opacity {
            opacity: 0.7;
        }

       
        .back-btn {
            position: fixed;
            top: 7px;
            right: 7px;
            background-color: #8a7fc790; 
            color: white;
            border: none;
            font-size: 10px;
            padding: 8px 17px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-btn:hover {
            background-color: #6A5ACD;
        }

    </style>
</head>
<body>



<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width: 1200px;">
    <!-- Stalin's Resume -->
    <div class="w3-row-padding w3-margin-top">
        <!-- Left Column -->
        <div class="w3-third">
            <div class="w3-white w3-text-grey w3-card-4">
                <div class="w3-display-container">
                    <div class="profile-img-container">
                        <img src="{% static 'Z_Resume/images/stalin.jpg' %}" alt="Joseph Stalin" class="profile-img">
                    </div>
                    <div class="name-container">
                        <h2>Joseph Stalin</h2>
                    </div>
                </div>
                <div class="w3-container">
                    <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Leader of the Soviet Union</p>
                    <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Gori, Georgia (Then part of the Russian Empire)</p>
                    <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>stalin@kremlin.su</p>
                    <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+7 495 123-4567</p>
                    <hr>
                    <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
                    <p>Inhuman</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge skill-bar" style="width:100%; height: 5px;"></div>
                    </div>
                    <p>Political Manipulation</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge skill-bar" style="width:95%; height: 5px;"></div>
                    </div>
                    <p>Military Strategy</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge skill-bar" style="width:90%; height: 5px;"></div>
                    </div>
                    <br>
                    <p class="w3-large"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
                    <p>Russian</p>
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="skill-container" style="width:100%; height: 5px;"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Column -->
        <div class="w3-twothird">
            <div class="w3-container w3-card w3-white w3-margin-bottom">
                <h2 class="w3-text-grey w3-padding-16">
                    <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>
                    Work Experience
                </h2>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Leader of the Soviet Union</b></h5>
                    <h6 class="w3-text-teal">
                        <i class="fa fa-calendar fa-fw w3-margin-right"></i>1924 - 1953
                    </h6>
                    <p>Presided over the Soviet Union, leading it through World War II, establishing a totalitarian regime, and executing purges within the Communist Party. Helped shape the Cold War power dynamics.</p>
                    <hr>
                </div>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>General Secretary of the Communist Party of the Soviet Union</b></h5>
                    <h6 class="w3-text-teal">
                        <i class="fa fa-calendar fa-fw w3-margin-right"></i>1922 - 1953
                    </h6>
                    <p>Exercised control over the Soviet political apparatus and managed the internal affairs of the Communist Party, including suppressing opposition and consolidating power.</p>
                </div>
            </div>
            <div class="w3-container w3-card w3-white">
                <h2 class="w3-text-grey w3-padding-16">
                    <i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>
                    Education
                </h2>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Orthodox Seminary of Tiflis</b></h5>
                    <h6 class="w3-text-teal">
                        <i class="fa fa-calendar fa-fw w3-margin-right"></i>1894 - 1899
                    </h6>
                    <p>Attended the seminary but was expelled due to political activity. Time at the seminary influenced later ideological beliefs.</p>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>
